# dados

./: .gitignore  README.md
corp/: pom.xml
corp/src/main/java/br/gov/previc/corp/consulta/: EfpcsWS.java  PessoasJuridicasSpcWS.java  PlanosBeneficiosWS.java
corp/src/main/java/br/gov/previc/corp/dao/: EfpcsDAO.java  PessoasJuridicasSpcDAO.java  PlanosBeneficiosDAO.java  StaDAO.java  StaDAOInterface.java
corp/src/main/java/br/gov/previc/corp/model/: EfpcsBean.java  PessoasJuridicasSpcBean.java  PlanosBeneficiosBean.java  SituacoesPlanoBean.java
corp/src/main/java/br/gov/previc/corp/resposta/: ItemConsultaEfpcs.java  ItemConsultaPessoasJuridicasSpc.java  ItemConsultaPlanosBeneficios.java  ResultadoConsultaEfpcs.java  ResultadoConsultaPessoasJuridicasSpc.java  ResultadoConsultaPlanosBeneficios.java
corp/src/main/java/br/gov/previc/corp/seguranca/: SecurityFilter.java  UserPassHandler.java
corp/src/main/java/br/gov/previc/corp/utils/: EntityManagerProducer.java
corp/src/main/java/br/gov/previc/corp/ws/: CorpWSApplication.java  CorpWebService.java  CorpWebServiceInterface.java
corp/src/main/webapp/WEB-INF/: web.xml
corp/src/test/java/br/gov/previc/corp/test/: CorpWebServiceIT.java
dados/: Dockerfile  Dockerfilehomologacao  dados.postman_collection.json  pom.xml
dados-avulsos/: dados.postman_collection_all  pom.xml
dados-avulsos/dados/: .factorypath  Dockerfile  Dockerfilehomologacao  pom.xml
dados-avulsos/dados/src/main/java/br/gov/previc/dados/consulta/resposta/: ItemResposta.java  ItemRespostaDirigentes.java  ItemRespostaEfpcs.java  ItemRespostaHistoricosCaptacao.java  ItemRespostaPessoasJuridicasSpc.java  ItemRespostaPlanosBeneficios.java  ItemRespostaSituacoesPlano.java
dados-avulsos/dados/src/main/java/br/gov/previc/dados/consulta/servico/: ICadastrosPessoasFisicasSpcWS.java  IDadosXQueryWS.java  IDiasUteisWS.java  IDirigentesWS.java  IGestoesPlanoWS.java  IHistoricosCaptacaoWS.java  IPessoasJuridicasSpcWS.java  IPlanosBeneficiosWS.java  ISituacoesPlanoWS.java
dados-avulsos/dados/src/main/java/br/gov/previc/dados/consulta/servico/impl/: ConsultaHabilitacaoAnexoPdfWS.java  DiasUteisWS.java  HabilitacoesAnexoWS.java  HistoricosCaptacaoWS.java  ProximoUtilWS.java
dados-avulsos/dados/src/main/java/br/gov/previc/dados/dao/: DadosDaoInterface.java
dados-avulsos/dados/src/main/java/br/gov/previc/dados/model/: CadastrosPessoasFisicasSpcModel.java  DirigentesModel.java  EfpcsModel.java  GestoesPlanoModel.java  HistoricosCaptacaoModel.java  SituacoesPlanoModel.java  TipoFuncaoDirigentesModel.java
dados-avulsos/dados/src/main/java/br/gov/previc/dados/seguranca/: UserPassHandler.java
dados-avulsos/dados/src/main/java/br/gov/previc/dados/ws/: DadosWS.java  DadosWSApplication.java
dados-avulsos/dados/src/main/resources/: import.sql
dados-avulsos/dados/src/main/webapp/WEB-INF/: jboss-web.xml
dados-docker/: Dockerfile
dados/customization/: application.keystore  commands.cli
dados/src/main/java/br/gov/previc/dados/consulta/resposta/: ItemResposta.java  ItemRespostaCadastrosPessoasFisicasSpc.java  ItemRespostaEfpcs.java  ItemRespostaGestoesPlano.java  ItemRespostaHabilitacoesAnexo.java  ItemRespostaHistoricosCaptacao.java  ItemRespostaLancamentosPlano.java  ItemRespostaPessoasJuridicasSpc.java  ItemRespostaPlanosBeneficios.java  ItemRespostaSituacoesPlano.java  ItemRespostaTipoFuncaoDirigentes.java  RespostaConsulta.java  RespostaConsultaEfpcs.java  RespostaConsultaPessoasJuridicasSpc.java  RespostaConsultaPlanosBeneficios.java
dados/src/main/java/br/gov/previc/dados/consulta/servico/: CadastrosPessoasFisicasSpcWS.java  EfpcsWS.java  GestoesPlanoWS.java  HistoricosCaptacaoWS.java  ICadastrosPessoasFisicasSpcWS.java  IConsultaHabilitacaoAnexoPdfWS.java  IDadosXQueryWS.java  IDiasUteisWS.java  IDirigentesWS.java  IEfpcsWS.java  IGestoesPlanoWS.java  IHabilitacoesAnexoWS.java  IHistoricosCaptacaoWS.java  ILancamentosPlanoWS.java  IPessoasJuridicasSpcWS.java  IPlanosBeneficiosWS.java  IProximoUtilWS.java  ISituacoesPlanoWS.java  ITipoFuncaoDirigentesWS.java  LancamentosPlanoWS.java  PessoasJuridicasSpcWS.java  PlanosBeneficiosWS.java  SituacoesPlanoWS.java
dados/src/main/java/br/gov/previc/dados/consulta/servico/impl/: CadastrosPessoasFisicasSpcWS.java  DadosXQueryConsultaHabilitacaoPorCpfWS.java  DadosXQueryConsultaHabilitacaoPorNomeECpfWS.java  DadosXQueryConsultaHabilitacaoPorNomeWS.java  DiasUteisWS.java  DirigenteWS.java  DirigentesWS.java  EfpcsWS.java  GestoesPlanoWS.java  LancamentosPlanoWS.java  PessoasJuridicasSpcWS.java  PlanosBeneficiosWS.java  ProximoUtilWS.java  SituacoesPlanoWS.java  TipoFuncaoDirigentesWS.java
dados/src/main/java/br/gov/previc/dados/dao/: DadosDao.java  DadosDaoInterface.java
dados/src/main/java/br/gov/previc/dados/model/: CadastrosPessoasFisicasSpcModel.java  DirigentesModel.java  EfpcsModel.java  GestoesPlanoModel.java  HabilitacoesAnexoModel.java  HistoricosCaptacaoModel.java  LancamentosPlanoModel.java  PessoasJuridicasSpcModel.java  PlanosBeneficiosModel.java  SituacoesPlanoModel.java  TipoFuncaoDirigentesModel.java
dados/src/main/java/br/gov/previc/dados/seguranca/: SecurityFilter.java
dados/src/main/java/br/gov/previc/dados/utils/: EntityManagerProducer.java  Utils.java
dados/src/main/java/br/gov/previc/dados/ws/: CadWS.java  CadWSInterface.java  CandWS.java  CandWSInterface.java  DadosWS.java  DadosWSApplication.java  DadosWSInterface.java  SicadiWS.java  SicadiWSInterface.java
dados/src/main/resources/: dias_uteis.xml
dados/src/main/webapp/WEB-INF/: web.xml
dados/src/test/java/br/gov/previc/dados/consulta/servico/test/: EfpcsWSTest.java
dados/src/test/java/br/gov/previc/dados/test/: DadosWSIT.java
data/: pom.xml
mock-cnpj/: mock-cnpj.postman_collection.json  pom.xml
mock-cnpj/src/main/java/br/gov/previc/mockcnpj/seguranca/: SecurityFilter.java  UserPassHandler.java
mock-cnpj/src/main/java/br/gov/previc/mockcnpj/ws/: CadastroRfbWSApplication.java  CadastroRfbWebService.java  CadastroRfbWebServiceInterface.java  ItemConsultaCnpjCadastro.java
mock-cnpj/src/main/webapp/WEB-INF/: web.xml
(+38 files in other folders)
