# Mark the commands below to be run as a batch
batch

# Add MySQL driver
# /subsystem=datasources/jdbc-driver=mysql:add(driver-name=mysql,driver-module-name=com.mysql.jdbc,driver-xa-datasource-class-name=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource)

# Add the datasource
#data-source add --name=DadosDS --driver-name=${env.DB_DRIVER_NAME} --jndi-name=java:jboss/datasources/DadosDS --connection-url=${env.DB_CONNECTION_URL} --user-name=${env.DB_USERNAME} --password=${env.DB_PASSWORD} --use-ccm=false --max-pool-size=25 --blocking-timeout-wait-millis=5000 --enabled=true
data-source add --name=DadosDS --driver-name=${env.DB_DRIVER_NAME} --jndi-name=java:jboss/datasources/DadosDS --connection-url=#{DB_CONNECTION_URL}# --user-name=#{DB_USERNAME}# --password=#{DBPASSWORD}# --use-ccm=false --max-pool-size=25 --blocking-timeout-wait-millis=5000 --enabled=true

# Execute the batch
run-batch
