<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.gov.previc.sta</groupId>
  <artifactId>corp</artifactId>
  <packaging>war</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>Corp</name>
  <dependencies>
  <dependency>
    		<groupId>org.hibernate</groupId>
    		<artifactId>hibernate-entitymanager</artifactId>
    		<version>5.2.4.Final</version>
    		<exclusions>
    			<exclusion>
    				<groupId>dom4j</groupId>
    				<artifactId>dom4j</artifactId>
    			</exclusion>
    			<exclusion>
		            <groupId>antlr</groupId>
		            <artifactId>antlr</artifactId>
		        </exclusion>
    		</exclusions>
		</dependency>
		
		<dependency>
			<groupId>dom4j</groupId>
    		<artifactId>dom4j</artifactId>
    		<version>1.6.1</version>
    		<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>5.2.4.Final</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-c3p0</artifactId>
            <version>5.2.4.Final</version>
        </dependency>
  	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
  	  <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>javax</groupId>
		<artifactId>javaee-web-api</artifactId>
		<version>7.0</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>org.jboss.resteasy</groupId>
	    <artifactId>resteasy-jaxrs</artifactId>
	    <version>3.0.14.Final</version>
	    <scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>org.jboss.resteasy</groupId>
	    <artifactId>resteasy-client</artifactId>
	    <version>3.0.14.Final</version>
	</dependency>
	<dependency>
	    <groupId>org.jboss.resteasy</groupId>
	    <artifactId>resteasy-jaxb-provider</artifactId>
	    <version>3.0.14.Final</version>
	</dependency>
	<dependency>
		<groupId>com.microsoft</groupId>
		<artifactId>sqljdbc4.0</artifactId>
		<version>4</version>
		<type>jar</type>
	</dependency>
  </dependencies>
  <build>
		<finalName>data</finalName>
		<plugins>        
            <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-compiler-plugin</artifactId>
			    <version>3.1</version>
			    <configuration>
			        <source>1.8</source>
			        <target>1.8</target>
			    </configuration>
			</plugin>		
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-failsafe-plugin</artifactId>
		        <version>2.13</version>
		        <executions>
		          <execution>
		            <id>integration-test</id>
		            <goals>
		              <goal>integration-test</goal>
		            </goals>
		          </execution>
		          <execution>
		            <id>verify</id>
		            <goals>
		              <goal>verify</goal>
		            </goals>
		          </execution>
		        </executions>
	      	</plugin>		
			<plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <executions>
                	<execution>
                    	<id>deploy-driver</id>
                        <phase>package</phase>
                        <goals>
                            <goal>deploy-artifact</goal>
                        </goals>
                        <configuration>
                            <groupId>com.microsoft</groupId>
                            <artifactId>sqljdbc4.0</artifactId>
							<version>4</version>
                            <name>sqljdbc4.0-4.jar</name>
                        </configuration>
                    </execution> 
                    <!-- Descomentar as linhas abaixo somente no deploy em um novo Wildfly. -->
                    <!-- OBS: Atentar para o caractere $ na senha. -->
                    <!-- 
                    <execution>
                        <id>add-datasource-dev</id>
                        <phase>package</phase>
                        <configuration>
                            <address>subsystem=datasources,data-source=StaDSDev</address>
                            <resources>
                                <resource>
                                    <properties>
                                        <connection-url>jdbc:sqlserver://10.68.20.138;instanceName=SQL01;databaseName=STA</connection-url>
                                        <jndi-name>java:jboss/datasources/StaDSDev</jndi-name>
                                        <enabled>true</enabled>
                                        <enable>true</enable>
                                        <user-name>localdev</user-name>
                                        <password>P@$$$w0rd</password>
                                        <driver-name>sqljdbc4.0-4.jar</driver-name>
                                        <use-ccm>true</use-ccm>
                                    </properties>
                                </resource>
                            </resources>
                        </configuration>
                        <goals>
                            <goal>add-resource</goal>
                        </goals>
                    </execution> 
                    <execution>
                        <id>add-datasource-prod</id>
                        <phase>package</phase>
                        <configuration>
                            <address>subsystem=datasources,data-source=StaDSProd</address>
                            <resources>
                                <resource>
                                    <properties>
                                        <connection-url>jdbc:sqlserver://10.68.20.138;instanceName=SQL01;databaseName=STA</connection-url>
                                        <jndi-name>java:jboss/datasources/StaDSProd</jndi-name>
                                        <enabled>true</enabled>
                                        <enable>true</enable>
                                        <user-name>localdev</user-name>
                                        <password>P@$$$w0rd</password>
                                        <driver-name>sqljdbc4.0-4.jar</driver-name>
                                        <use-ccm>true</use-ccm>
                                    </properties>
                                </resource>
                            </resources>
                        </configuration>
                        <goals>
                            <goal>add-resource</goal>
                        </goals>
                    </execution> 
                    -->                
                </executions>
            </plugin>
    	</plugins>
	</build>
	<repositories>
		<repository>
			<id>MANDOS</id>
			<name>MANDOS-releases</name>
			<url>http://mandos:8081/artifactory/ext-release-local</url>
		</repository>
	</repositories>
</project>
