<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.gov.previc</groupId>
  <artifactId>dados</artifactId>
  <packaging>war</packaging>
  <version>1.0.0</version>
  <name>Dados</name>
  <dependencies>
  	<dependency>
   		<groupId>org.hibernate</groupId>
   		<artifactId>hibernate-entitymanager</artifactId>
   		<version>5.2.4.Final</version>
   		<exclusions>
   			<exclusion>
   				<groupId>dom4j</groupId>
   				<artifactId>dom4j</artifactId>
   			</exclusion>
   			<exclusion>
	            <groupId>antlr</groupId>
	            <artifactId>antlr</artifactId>
	        </exclusion>
   		</exclusions>
	</dependency>
	<dependency>
		<groupId>dom4j</groupId>
  		<artifactId>dom4j</artifactId>
  		<version>1.6.1</version>
  		<scope>provided</scope>
	</dependency>
    <dependency>
    	<groupId>org.hibernate</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>5.2.4.Final</version>
    </dependency>
    <dependency>
    	<groupId>org.hibernate</groupId>
        <artifactId>hibernate-c3p0</artifactId>
        <version>5.2.4.Final</version>
    </dependency>
  	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
  	  <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>javax</groupId>
		<artifactId>javaee-web-api</artifactId>
		<version>7.0</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>org.jboss.resteasy</groupId>
	    <artifactId>resteasy-jaxrs</artifactId>
	    <version>3.0.14.Final</version>
	    <scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>org.jboss.resteasy</groupId>
	    <artifactId>resteasy-client</artifactId>
	    <version>3.0.14.Final</version>
	</dependency>
	<dependency>
	    <groupId>org.jboss.resteasy</groupId>
	    <artifactId>resteasy-jaxb-provider</artifactId>
	    <version>3.0.14.Final</version>
	</dependency>
	<!--
	<dependency>
		<groupId>com.microsoft</groupId>
		<artifactId>sqljdbc4.0</artifactId>
		<version>4</version>
		<type>jar</type>
	</dependency>
	-->
	<!-- https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc -->
	<dependency>
	    <groupId>com.microsoft.sqlserver</groupId>
	    <artifactId>mssql-jdbc</artifactId>
	    <version>7.1.2.jre8-preview</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-api</artifactId>
	    <version>2.8.1</version>
	    <scope>compile</scope>
	</dependency>
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-core</artifactId>
	    <version>2.8.1</version>
	    <scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.mockito</groupId>
		<artifactId>mockito-core</artifactId>
		<version>2.18.3</version>
	</dependency>
	<dependency>
		<groupId>org.jboss.arquillian</groupId>
        <artifactId>arquillian-bom</artifactId>
        <version>1.1.15.Final</version>
        <scope>test</scope>
        <type>pom</type>
	</dependency>
    <dependency>
		<groupId>org.jboss.arquillian.junit</groupId>
	    <artifactId>arquillian-junit-container</artifactId>
	    <version>1.1.15.Final</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
    	<groupId>org.jboss.shrinkwrap.resolver</groupId>
    	<artifactId>shrinkwrap-resolver-depchain</artifactId>
    	<version>3.0.0</version>
    	<scope>test</scope>
    	<type>pom</type>
    </dependency>
    <dependency>
	    <groupId>org.jboss.shrinkwrap</groupId>
	    <artifactId>shrinkwrap-depchain</artifactId>
	    <version>1.2.6</version>
	    <type>pom</type>
	    <scope>test</scope>
	</dependency>
  </dependencies>
  <build>
		<finalName>dados</finalName>
		<plugins>         
            <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-compiler-plugin</artifactId>
			    <version>3.7.0</version>
			    <configuration>
			        <source>1.8</source>
			        <target>1.8</target>
			    </configuration>
			</plugin>	
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-failsafe-plugin</artifactId>
		        <version>2.13</version>
		        <executions>
		          <execution>
		            <id>integration-test</id>
		            <goals>
		              <goal>integration-test</goal>
		            </goals>
		          </execution>
		          <execution>
		            <id>verify</id>
		            <goals>
		              <goal>verify</goal>
		            </goals>
		          </execution>
		        </executions>
	      	</plugin>		
			<plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>1.2.0.Alpha6</version>
                <executions>
                	<!-- Ativar para usar o goal wildfly:deploy
                	<execution>
                    	<id>deploy-driver</id>
                        <phase>package</phase>
                        <goals>
                            <goal>deploy-artifact</goal>
                        </goals>
                        <configuration>
                            <groupId>com.microsoft</groupId>
                            <artifactId>sqljdbc4.0</artifactId>
							<version>4</version>
                            <name>sqljdbc4.0-4.jar</name>
                        </configuration>
                    </execution> 
                    -->
                    <!-- Descomentar as linhas abaixo somente no deploy em um novo Wildfly. -->
                    <!-- OBS: Atentar para o caractere $ na senha. -->
                    <!-- 
                    <execution>
                        <id>add-datasource</id>
                        <phase>package</phase>
                        <configuration>
                            <address>subsystem=datasources,data-source=CorpDS</address>
                            <resources>
                                <resource>
                                    <properties>
                                        <connection-url>jdbc:sqlserver://10.68.20.138;instanceName=SQL01;databaseName=STA</connection-url>
                                        <jndi-name>java:jboss/datasources/CorpDSDev</jndi-name>
                                        <enabled>true</enabled>
                                        <enable>true</enable>
                                        <user-name>localdev</user-name>
                                        <password>P@$$$w0rd</password>
                                        <driver-name>sqljdbc4.0-4.jar</driver-name>
                                        <use-ccm>true</use-ccm>
                                    </properties>
                                </resource>
                            </resources>
                        </configuration>
                        <goals>
                            <goal>add-resource</goal>
                        </goals>
                    </execution> 
                    -->                
                </executions>
            </plugin>
    	</plugins>
	</build>
</project>
